{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost,1443;Database=BankingDb;User Id=sa;Password=Sa123456+;MultipleActiveResultSets=true"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
